<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cg</groupId>
	<artifactId>order-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>order-backend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		<groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-jpa-sagas-framework</artifactId>
        <version>0.6.0.RELEASE</version>
		</dependency>
		
		<dependency>
		<groupId>io.eventuate.tram.core</groupId>
        <artifactId>eventuate-tram-commands</artifactId>
        <version>0.5.0.RELEASE</version>
		</dependency>
		
		<dependency>
		<groupId>io.eventuate.tram.sagas</groupId>
        <artifactId>eventuate-tram-sagas-simple-dsl</artifactId>
        <version>0.6.0.RELEASE</version>
		</dependency>
		
		<dependency>
		 <groupId>io.eventuate.tram.core</groupId>
         <artifactId>eventuate-tram-jdbc-kafka</artifactId>
         <version>0.5.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	</dependencies>
	
	<repositories>
	<repository>
	<id>eventuate-repo</id>
	<url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/</url>
	</repository>
	</repositories>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
